<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid Template</title>

	<style>
		.grid {
			display: grid;
			/*grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: 50px 300px 100px;*/

			/*grid-template: 50px 300px 100px / 1fr 2fr 1fr;*/

			/*grid-template-areas:
				"header header header"
				"sidebar main main"
				"sidebar footer footer";*/

			grid-template:
				"header header header" 50px
				"sidebar main main" 300px
				"sidebar footer footer" 100px
				/ 1fr 2fr 1fr;

			background-color: #CCC;
		}
		@media screen and (max-width: 500px) {
			.grid {
				grid-template-areas:
					"header header header"
					"main main sidebar"
					"footer footer sidebar";
			}
		}
		.header {
			background-color: #CF0000;
			grid-area: header;
		}
		.sidebar {
			background-color: #DBBA09;
			grid-area: sidebar;
		}
		.main {
			background-color: #005CD5;
			grid-area: main;
		}
		.footer {
			background-color: #00C84A;
			grid-area: footer;
		}
	</style>
</head>
<body>
	<section class="grid">
		<header class="header">Header</header>
		<aside class="sidebar">Sidebar</aside>
		<main class="main">Main</main>
		<footer class="footer">Footer</footer>
	</section>
</body>
</html>
