<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Grid Area</title>

	<style>
		.grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 50px 300px 100px;

			/*grid-template-areas:
				"header header header"
				"sidebar main main"
				"sidebar footer footer";*/

			background-color: #CCC;
		}
		.header {
			background-color: #CF0000;
			/*grid-area: header;*/
			grid-area: 1 / 1 / 2 / 4;
		}
		.sidebar {
			background-color: #DBBA09;
			/*grid-area: sidebar;*/
			grid-area: 2 / 1 / 4 / 2;
		}
		.main {
			background-color: #005CD5;
			/*grid-area: main;*/
			grid-area: 2 / 2 / 3 / 4;
		}
		.footer {
			background-color: #00C84A;
			/*grid-area: footer;*/
			grid-area: 3 / 2 / 4 / 4;
		}
	</style>
</head>
<body>
	<section class="grid">
		<header class="header">Header</header>
		<aside class="sidebar">Sidebar</aside>
		<main class="main">Main</main>
		<footer class="footer">Footer</footer>
	</section>
</body>
</html>
